SAS SERVER in NON-PROD: 
IP ADDR FOR SAS Server: 172.16.144.178

User Credentials: -

Ashim.sett@uno.bank
	Username: - UIN22AS01
	PWD: - UNO@1324Pass!

nagarjuna.arekuti@uno.bank
	Username: - UIN22NA01
	PWD: - UNO@1324Pass!

sumanta.b@uno.bank
	Username: - UIN22SB01
	PWD: - UNO@1324Pass!

indrayan.ganguly@uno.bank
	Username: - UIN23IG01
	PWD: - UNO@1324Pass!

Srishti Mittal
Username: UIN23SM01
PWD: - UNO@1324Pass!

Harish Kumar
Username: - UIN23HK01
PWD: - UNO@1324Pass!

Selva Saravanan
Username: - UIN23SS02
PWD: - UNO@1324Pass!

Joydip Mitra
Username: - UIN23JM01
PWD: - UNO@1324Pass!

Bharath Suren
Username: - UIN23BS01
PWD: - UNO@1324Pass!